# kafka-avro-message-header

./: README.md  pom.xml
src/main/java/com/sample/kafka/avro/header/: ConsumerExample.java  ProducerExample.java
src/main/resources/com/sample/kafka/avro/header/: Student.avsc
